* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "ubuntu", sans-serif;
}

html::-webkit-scrollbar {
    display: none;
}

:root {
    --black: #000;
    --white: #fff;
    --red: #ff0000;
    --gray: #4e4e4e;
}

.nav {
    grid-column: 3/4;
    padding-right: 20px;
    text-align: right;
    padding-top: 20px;
}

ul {
    list-style: none;
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1em;
}

a {
    padding-top: 10px;
    text-decoration: none;
    color: var(--white);
}

a:hover {
    color: var(--red);
}

.nav a #highlight {
    color: var(--red);
}

body {
    background-color: var(--gray);
}

.container {
    background: url(../img/cameras.jpg) no-repeat center bottom/cover;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: var(--black);
}

.title {
    grid-row: 1/2;
    grid-column: 2/3;
}

.title h1 {
    color: var(--white);
    text-align: center;
    text-shadow: var(--black) 2px 2px;
    padding-top: 25px;
    padding-left: 80px;
    font-size: 8.5rem;
    font-weight: 100;
}

.container p {
    text-shadow: var(--black) 1px 1px;
    font-size: 1vw;
    color: var(--white);
    grid-row: 2/3;
    grid-column: 1/2;
    text-indent: 6%;
    padding: 120px 10px 20px 10px;
}

#banner h1 {
    background-color: var(--gray);
    text-align: left;
    padding-top: 10px;
    padding-left: 50px;
    font-size: 6rem;
    color: var(--white);
    text-shadow: var(--black) 2px 2px;
}

/* Gallery */

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 35vw);
    grid-auto-flow: dense;
    gap: 20px;
    padding-top: 20px;
    background-color: var(--gray);
    padding: 20px 20px;
    align-items: center;
}

.history p {
    background-color: var(--gray);
    color: var(--white);
    text-align: center;
    text-shadow: none;
    padding-top: 50px;
}

.gallery #img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: auto;
    grid-column: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.back-to-top {
    background-color: var(--gray);
    color: var(--red);
    padding-left: 20px;
}

footer {
    background-color: var(--gray);
}

footer p {
    background-color: var(--gray);
    text-align: center;
    font-size: 1.2rem;
    padding-bottom: 12px;
    color: var(--white);
}

/* Media Query for smaller screens
@media screen and (max-width: 768px) {
    .nav {
        grid-column: 1/-1;
        text-align: center;
        padding-top: 10px;
    }

    .title h1 {
        padding-left: 20px;
    }

    .container p {
        font-size: 1.5vw;
    }

    #banner h1 {
        padding-left: 20px;
        font-size: 4rem;
    }
} */