* {
    /* box-sizing: border-box; */
    margin: 0;
    padding: 0;
    font-family: "ubuntu", sans-serif;
}

.nav {
    grid-column: 3/4;
    padding-right: 20px;
    text-align: right;
    padding-top: 20px;
}

ul {
    list-style: none;
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1em;
  }
  
  a {
    padding-top: 0px;
    text-decoration: none;
    color: #fff;
}

.nav a #highlight {
    color: red;
}

.container {
    background: url(../img/southla/southlabr33.jpg) no-repeat center center/cover;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.title h1 {
    grid-row: 1/2;
    grid-column: 2/3;
    color: #fff;
    text-align: center;
    text-shadow: black 2px 2px;
    padding-top: 55px;
    padding-left: 80px;
    font-size: 6.5rem;
    font-weight: 100;
}

#banner h1 {
    background-color: rgb(78, 78, 78);
    text-align: left;
    padding-top: 10px;
    padding-left: 50px;
    font-size: 6rem;
    color: #fff;
    text-shadow: #000 2px 2px;
}


/* Gallery */

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 35vw);
    grid-auto-flow: dense;
    gap: 20px;
    padding-top: 20px;
    background-color: rgb(78, 78, 78);
    padding: 20px 20px;
    align-items: center;
}

.gallery h2 {
    color:#fff; 
    text-shadow: #000 2px 2px;
}

.container p {
    text-shadow: #000 1px 1px;
    font-size: 1.3rem;
    color: #fff;
    grid-row: 5/6;
    grid-column: 1/2;
    text-indent: 6%;
    padding: 80px 10px 20px 10px;
}

.gallery #img1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: auto;
    grid-column: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gallery #img2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: auto;
    grid-column: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gallery #img3 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: auto;
    grid-column: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gallery #img4 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: auto;
    grid-column: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gallery #img5 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: auto;
    grid-column: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gallery #img6 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: auto;
    grid-column: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gallery #img7 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: auto;
    grid-column: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gallery #img8 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: auto;
    grid-column: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gallery #img9 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: auto;
    grid-column: auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gallery #img10 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: auto;
    grid-column: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gallery #img11 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: auto;
    grid-column: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gallery #img12 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: auto;
    grid-column: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gallery #img13 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: auto;
    grid-column: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gallery #img14 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: auto;
    grid-column: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gallery #img15 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: auto;
    grid-column: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gallery p {
    grid-row: auto;
    grid-column: auto;
    text-indent: 6%;
    text-align: left;
    color: white;
}

footer {
    background-color: rgb(78, 78, 78);
}

footer p {
    text-align: center;
    font-size: 1.2rem;
    padding-bottom: 12px;
    color: #fff;
}

@media (max-width: 412px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .title h1 {
        display: none;
    }
    #banner h1 {
        display: none;
    }
    .history {
        display: none;
    }
    p {
        display: none;
    }
}

@media (max-width: 376px) {
    .nav {
        grid-column: 1/2;
        text-align: center;
    }
}